{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": false, "outDir": "dist", "declaration": true, "rootDir": "src", "moduleResolution": "Bundler", "rewriteRelativeImportExtensions": true, "allowImportingTsExtensions": true },
  "include": ["src"]
}
